
# >> Increase progressively up to a maximum of 1000.
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.4
# >> Set the following parameter to 100 once the convergence history starts oscillating around same values
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitIter = 100000
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.DataProcessing3.ProcessRate = 100
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.
Simulator.SubSystem.Norm.valueNorm = -5
# >> To be commented out when running non adiabatic
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.NbIterAdiabatic = 3000
